{
    "TimeProvider": {
    "BaseUrl": "https://timeapi.io/",
    "TimeZone": "Europe/Zurich",
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 1,
    "TimeoutSeconds": 10
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*"
}
